{
  "FeatureFlags": {
    "UseUpstream": {
      "Auth": false,
      "Notification": true,
      "Push": true,
      "RemoteUserPreferences": true,
      "Ban": true,
      "Voice": false,
      "Otp": true,
      "Realtime": true,
      "ContractSigning": true,
      "FormBuilder": true,
      "Offer": true
    }
  },
  "Features": {
    "_comment": "DevEndpoints MUST stay false in production (charter N0-2). The additive /dev/* test-harness routes (DevController) return 404 while off, so the prod surface is indistinguishable from no-such-endpoint. The gateway never auto-seeds. Do NOT commit true here.",
    "DevEndpoints": {
      "Enabled": false
    },
    "_comment_swagger": "Swagger MUST stay false in production. /swagger* returns 404 while off, indistinguishable from no-such-endpoint. jeeb.fds-1.com is PUBLIC: enabling Swagger leaks the full route surface + schemas, so it is admin-role-gated (non-admin => 404) and toggled ONLY via the deploy-to-jeeb.yml swagger_ui input (env-add Features__Swagger__Enabled=true). NEVER flip ASPNETCORE_ENVIRONMENT to enable it (that opens the unauthenticated Dev/Testing branch). Do NOT commit true here.",
    "Swagger": {
      "Enabled": false
    }
  },
  "Auth": {
    "_comment": "Auth:Otp configures the production phone sign-in OTP orchestration (AuthOtpController, /v1/auth/otp/*). ApplicationId is the Jeeb tenant's application id in the shared one-time-password service, forwarded on every SendOTP/ValidateOTP. The real id is injected at deploy time via env var Auth__Otp__ApplicationId (per fleet law: live config via GHA, not committed secrets); the committed placeholder is intentionally empty. ttlSeconds is the contract constant surfaced on request.",
    "Otp": {
      "ApplicationId": "",
      "TtlSeconds": 300
    }
  },
  "Redis": {
    "ConnectionString": "192.168.2.50:6379"
  },
  "ServiceAuth": {
    "Caller": "jeeb-gateway",
    "Enabled": false
  },
  "JeebStateService": {
    "_comment": "jeeb-state-service (olivium-dev/jeeb-state-service, .NET 8, Jeeb-owned) — ADR-001-rev2 durable state behind the stateless gateway. Host port 10073, prod-IP convention 192.168.2.50. Backs R1 idempotency + R8 locks/rate-limit (bounce-survivable) and durable write-through for refresh families/KYC/ratings/disputes/strikes/OTP-escalation.",
    "BaseUrl": "http://192.168.2.50:10073",
    "TimeoutSeconds": 5,
    "Enabled": true
  },
  "Services": {
    "Delivery": {
      "BaseUrl": "http://192.168.2.50:10055"
    },
    "Matching": {
      "BaseUrl": "http://192.168.2.50:10025"
    },
    "Geolocation": {
      "BaseUrl": "http://192.168.2.50:10060"
    },
    "VoiceTranscription": {
      "BaseUrl": "http://192.168.2.50:10062"
    },
    "Offer": {
      "BaseUrl": "http://192.168.2.50:10063"
    },
    "Cdn": {
      "_comment": "cdn-service deployed on the Jeeb swarm at host port 10072. Health route: GET /health/ready. Serves JEB-527/JEB-519/JEB-59. Flip FeatureFlags:UseUpstream:Cdn to true to route through the real upstream.",
      "BaseUrl": "http://192.168.2.50:10072/"
    },
    "Ban": {
      "BaseUrl": "http://192.168.2.50:10065"
    },
    "Compliment": {
      "_comment": "compliment-service deployed on the Jeeb swarm at host port 10036 [PG read]. Consumed read-only by the DB-probe proxy GET /api/compliments/list?userId=.. -> upstream GET /list.",
      "BaseUrl": "http://192.168.2.50:10036/"
    },
    "UnifiedPayment": {
      "BaseUrl": "http://192.168.2.50:10066"
    },
    "ServiceOTP": {
      "BaseUrl": "http://192.168.2.50:10037"
    },
    "Realtime": {
      "_comment": "realtime-comunication-service (olivium-dev/realtime-comunication-service, Elixir/Phoenix 'LiveComm') deployed on the Jeeb swarm at host port 10069 (prod-IP convention: 192.168.2.50). Health route: GET /health. Serves JEB-1453/1449/1432/626/444/50/51/52.",
      "BaseUrl": "http://192.168.2.50:10069/"
    },
    "ContractSigning": {
      "_comment": "contract-signing-service (FastAPI) deployed on the Jeeb swarm at host port 10071. Health route: GET /health. Flip FeatureFlags:UseUpstream:ContractSigning to true to route through the real upstream.",
      "BaseUrl": "http://192.168.2.50:10071/"
    },
    "FormBuilder": {
      "BaseUrl": "http://192.168.2.50:10070/"
    }
  },
  "RemoteUserPreferencesServiceApi": {
    "BaseUrl": "http://192.168.2.50:10067/"
  },
  "FeedbackServiceApi": {
    "BaseUrl": "http://192.168.2.50:10064"
  },
  "CatalogServiceApi": {
    "BaseUrl": ""
  },
  "UserManagementServiceApi": {
    "BaseUrl": "http://192.168.2.50:10001/"
  },
  "WalletServiceApi": {
    "BaseUrl": "http://192.168.2.50:10014"
  },
  "ServiceOTPApi": {
    "BaseUrl": "http://192.168.2.50:10037"
  },
  "ServiceMatchingApi": {
    "BaseUrl": "http://192.168.2.50:10025"
  },
  "ServiceContractSigningApi": {
    "_comment": "Sibling-gateway Service<Svc>Api naming alias for Services:ContractSigning. contract-signing-service deployed at host port 10071.",
    "BaseUrl": "http://192.168.2.50:10071/"
  },
  "ChatServiceApi": {
    "BaseUrl": "http://192.168.2.50:10028"
  },
  "ServiceNotificationClient": {
    "BaseUrl": "http://192.168.2.50:10026"
  },
  "PushNotificationServiceApi": {
    "BaseUrl": "http://192.168.2.50:10040"
  }
}
