{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "FeatureFlags": {
    "UseUpstream": {
      "Auth": false,
      "Delivery": false,
      "Matching": false,
      "Geolocation": false,
      "Notification": false,
      "Push": false,
      "RemoteUserPreferences": false,
      "Offer": false,
      "Ban": false,
      "Feedback": false,
      "Cdn": false,
      "Voice": false,
      "Otp": false,
      "Realtime": false,
      "ContractSigning": false,
      "FormBuilder": false
    }
  },
  "ServiceAuth": {
    "Caller": "jeeb-gateway",
    "Enabled": false
  },
  "Services": {
    "Auth": "http://localhost:5001",
    "Delivery": "http://localhost:5002",
    "Matching": {
      "BaseUrl": "http://localhost:5003"
    },
    "Geolocation": "http://localhost:5004",
    "ServiceOTP": {
      "BaseUrl": "http://localhost:5005"
    },
    "Chat": {
      "BaseUrl": "http://localhost:5007"
    },
    "Notification": {
      "BaseUrl": "http://localhost:5009"
    },
    "PushNotification": {
      "BaseUrl": "http://localhost:5010"
    },
    "Feedback": {
      "BaseUrl": "http://localhost:5011"
    },
    "Realtime": {
      "BaseUrl": "http://192.168.2.50:10069/"
    },
    "ContractSigning": {
      "BaseUrl": "http://192.168.2.50:10071/"
    },
    "Cdn": {
      "BaseUrl": "http://192.168.2.50:10072/"
    },
    "FormBuilder": {
      "BaseUrl": "http://192.168.2.50:10070/"
    }
  },
  "RemoteUserPreferencesServiceApi": {
    "BaseUrl": "http://localhost:5006"
  },
  "Jwt": {
    "Issuer": "jeeb-gateway",
    "Audience": "jeeb-clients",
    "SigningKey": "REPLACE-WITH-PRODUCTION-SIGNING-KEY-32+",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "JeebJwt": {
    "Issuer": "https://auth.jeeb.lb",
    "Audience": "jeeb-mobile",
    "AccessTtlSeconds": 3600,
    "RefreshTtlSeconds": 2592000
  },
  "GatewayRateLimit": {
    "PerPhonePerMin": 3,
    "PerIpPerMin": 10
  },
  "UserManagementApi": {
    "BaseUrl": ""
  },
  "WalletServiceApi": {
    "BaseUrl": "http://localhost:5008"
  },
  "ServiceOTPApi": {
    "BaseUrl": ""
  },
  "ServiceMatchingApi": {
    "BaseUrl": ""
  },
  "ServiceContractSigningApi": {
    "BaseUrl": "http://192.168.2.50:10071/"
  },
  "Security": {
    "Cors": {
      "PolicyName": "JeebAdminPanel",
      "AllowedOrigins": [
        "http://localhost:5173",
        "http://localhost:3000",
        "https://admin.jeeb.local"
      ],
      "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "Authorization", "Content-Type", "X-Correlation-Id", "X-User-Id", "X-User-Roles", "X-Api-Key" ],
      "ExposedHeaders": [ "X-Correlation-Id", "Retry-After", "X-RateLimit-Limit", "X-RateLimit-Remaining" ],
      "AllowCredentials": true,
      "PreflightMaxAgeSeconds": 600
    },
    "RateLimit": {
      "Enabled": true,
      "UserPermitsPerMinute": 100,
      "IpPermitsPerMinute": 1000,
      "WindowSegments": 6,
      "AuthTokenBucketLimit": 20,
      "AuthTokensPerPeriod": 10,
      "AuthReplenishmentSeconds": 60,
      "SensitiveEndpointPermitsPerWindow": 30,
      "SensitiveEndpointWindowSeconds": 60
    },
    "Headers": {
      "Enabled": true,
      "HstsMaxAgeSeconds": 31536000,
      "HstsIncludeSubdomains": true,
      "HstsPreload": true,
      "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'"
    },
    "ApiKey": {
      "Enabled": false,
      "HeaderName": "X-Api-Key",
      "ServiceKeys": {}
    },
    "RequestValidation": {
      "Enabled": true,
      "MaxBodySizeBytes": 1048576,
      "MaxUrlLength": 2048,
      "MaxHeaderValueLength": 8192,
      "AllowedContentTypes": [ "application/json", "multipart/form-data", "application/x-www-form-urlencoded" ]
    }
  },
  "Admin": {
    "Zones": {
      "RefreshInterval": "00:00:30",
      "Boundaries": [
        {
          "Key": "amman-downtown",
          "Name": "Amman — Downtown",
          "MinLatitude": 31.94,
          "MaxLatitude": 31.97,
          "MinLongitude": 35.92,
          "MaxLongitude": 35.95
        },
        {
          "Key": "amman-abdoun",
          "Name": "Amman — Abdoun",
          "MinLatitude": 31.93,
          "MaxLatitude": 31.96,
          "MinLongitude": 35.86,
          "MaxLongitude": 35.90
        },
        {
          "Key": "amman-shmeisani",
          "Name": "Amman — Shmeisani",
          "MinLatitude": 31.96,
          "MaxLatitude": 31.99,
          "MinLongitude": 35.89,
          "MaxLongitude": 35.92
        }
      ]
    }
  },
  "Push": {
    "DeliverySla": "00:00:05",
    "RetryDelay": "00:00:30",
    "RetryQueueScanInterval": "00:00:01",
    "TransportTimeout": "00:00:02",
    "FcmProjectId": "REPLACE-WITH-FCM-PROJECT-ID",
    "FcmBearerToken": "REPLACE-WITH-FCM-BEARER-TOKEN",
    "UseFcmTransport": false
  },
  "Whisper": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "whisper-1",
    "Language": "ar",
    "Timeout": "00:00:10",
    "MaxAttempts": 3,
    "InitialBackoff": "00:00:00.500",
    "MaxBackoff": "00:00:08",
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerOpenDuration": "00:00:30"
  }
}
